django-allauth==0.39.1
  - Django [required: >=1.11, installed: 2.2]
    - pytz [required: Any, installed: 2018.9]
    - sqlparse [required: Any, installed: 0.3.0]
  - python3-openid [required: >=3.0.8, installed: 3.1.0]
    - defusedxml [required: Any, installed: 0.5.0]
  - requests [required: Any, installed: 2.21.0]
    - certifi [required: >=2017.4.17, installed: 2019.3.9]
    - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
    - idna [required: >=2.5,<2.9, installed: 2.8]
    - urllib3 [required: >=1.21.1,<1.25, installed: 1.24.1]
  - requests-oauthlib [required: >=0.3.0, installed: 1.2.0]
    - oauthlib [required: >=3.0.0, installed: 3.0.1]
    - requests [required: >=2.0.0, installed: 2.21.0]
      - certifi [required: >=2017.4.17, installed: 2019.3.9]
      - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
      - idna [required: >=2.5,<2.9, installed: 2.8]
      - urllib3 [required: >=1.21.1,<1.25, installed: 1.24.1]
django-filter==2.1.0
  - Django [required: >=1.11, installed: 2.2]
    - pytz [required: Any, installed: 2018.9]
    - sqlparse [required: Any, installed: 0.3.0]
django-rest-auth==0.9.5
  - Django [required: >=1.8.0, installed: 2.2]
    - pytz [required: Any, installed: 2018.9]
    - sqlparse [required: Any, installed: 0.3.0]
  - djangorestframework [required: >=3.1.3, installed: 3.9.2]
  - six [required: >=1.9.0, installed: 1.12.0]
dry-rest-permissions==0.1.10
funcy==1.11
psycopg2-binary==2.7.7
pytest-django==3.4.8
  - pytest [required: >=3.6, installed: 4.4.0]
    - atomicwrites [required: >=1.0, installed: 1.3.0]
    - attrs [required: >=17.4.0, installed: 19.1.0]
    - more-itertools [required: >=4.0.0, installed: 7.0.0]
    - pluggy [required: >=0.9, installed: 0.9.0]
    - py [required: >=1.5.0, installed: 1.8.0]
    - setuptools [required: Any, installed: 41.0.0]
    - six [required: >=1.10.0, installed: 1.12.0]
python-dotenv==0.10.1
wheel==0.33.1
