bandit==1.5.1
  - GitPython [required: >=1.0.1, installed: 2.1.11]
    - gitdb2 [required: >=2.0.0, installed: 2.0.5]
      - smmap2 [required: >=2.0.0, installed: 2.0.5]
  - PyYAML [required: >=3.12, installed: 5.1]
  - six [required: >=1.10.0, installed: 1.12.0]
  - stevedore [required: >=1.20.0, installed: 1.30.1]
    - pbr [required: >=2.0.0,!=2.1.0, installed: 5.1.3]
    - six [required: >=1.10.0, installed: 1.12.0]
coverage==4.5.3
django-allauth==0.39.1
  - Django [required: >=1.11, installed: 2.2]
    - pytz [required: Any, installed: 2018.9]
    - sqlparse [required: Any, installed: 0.3.0]
  - python3-openid [required: >=3.0.8, installed: 3.1.0]
    - defusedxml [required: Any, installed: 0.5.0]
  - requests [required: Any, installed: 2.21.0]
    - certifi [required: >=2017.4.17, installed: 2019.3.9]
    - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
    - idna [required: >=2.5,<2.9, installed: 2.8]
    - urllib3 [required: >=1.21.1,<1.25, installed: 1.24.1]
  - requests-oauthlib [required: >=0.3.0, installed: 1.2.0]
    - oauthlib [required: >=3.0.0, installed: 3.0.1]
    - requests [required: >=2.0.0, installed: 2.21.0]
      - certifi [required: >=2017.4.17, installed: 2019.3.9]
      - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
      - idna [required: >=2.5,<2.9, installed: 2.8]
      - urllib3 [required: >=1.21.1,<1.25, installed: 1.24.1]
django-filter==2.1.0
  - Django [required: >=1.11, installed: 2.2]
    - pytz [required: Any, installed: 2018.9]
    - sqlparse [required: Any, installed: 0.3.0]
django-rest-auth==0.9.5
  - Django [required: >=1.8.0, installed: 2.2]
    - pytz [required: Any, installed: 2018.9]
    - sqlparse [required: Any, installed: 0.3.0]
  - djangorestframework [required: >=3.1.3, installed: 3.9.2]
  - six [required: >=1.9.0, installed: 1.12.0]
dry-rest-permissions==0.1.10
flake8==3.7.7
  - entrypoints [required: >=0.3.0,<0.4.0, installed: 0.3]
  - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
  - pycodestyle [required: >=2.5.0,<2.6.0, installed: 2.5.0]
  - pyflakes [required: >=2.1.0,<2.2.0, installed: 2.1.1]
funcy==1.11
pipdeptree==0.13.2
  - pip [required: >=6.0.0, installed: 19.0.3]
psycopg2==2.7.7
psycopg2-binary==2.7.7
pytest-django==3.4.8
  - pytest [required: >=3.6, installed: 4.4.0]
    - atomicwrites [required: >=1.0, installed: 1.3.0]
    - attrs [required: >=17.4.0, installed: 19.1.0]
    - more-itertools [required: >=4.0.0, installed: 7.0.0]
    - pluggy [required: >=0.9, installed: 0.9.0]
    - py [required: >=1.5.0, installed: 1.8.0]
    - setuptools [required: Any, installed: 41.0.0]
    - six [required: >=1.10.0, installed: 1.12.0]
python-dotenv==0.10.1
tox==3.8.6
  - filelock [required: >=3.0.0,<4, installed: 3.0.10]
  - pluggy [required: >=0.3.0,<1, installed: 0.9.0]
  - py [required: >=1.4.17,<2, installed: 1.8.0]
  - setuptools [required: >=30.0.0, installed: 41.0.0]
  - six [required: >=1.0.0,<2, installed: 1.12.0]
  - toml [required: >=0.9.4, installed: 0.10.0]
  - virtualenv [required: >=1.11.2, installed: 16.4.3]
wheel==0.33.1
